{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://marcelocardoso020304:buiZhIdx0DynEuYC@transfile.zrprk.mongodb.net/?retryWrites=true&w=majority&appName=TransFile",
    "DatabaseName": "trans_file"
  },
  "AllowedHosts": "*"
}
